# Production reference. Real values are injected via GCP Secret Manager at
# deploy time — this file documents the contract, it holds no real secrets.
APP_NAME=PassHub API
ENVIRONMENT=production
DEBUG=false
API_V1_PREFIX=/api/v1
CORS_ORIGINS=["https://app.passhub.io"]
FRONTEND_URL=https://app.passhub.io
LOG_LEVEL=INFO
LOG_JSON=true

POSTGRES_HOST=__SECRET_MANAGER__
POSTGRES_PORT=5432
POSTGRES_USER=__SECRET_MANAGER__
POSTGRES_PASSWORD=__SECRET_MANAGER__
POSTGRES_DB=passhub

STORAGE_PROVIDER=gcs
STORAGE_GCS_PROJECT_ID=__SECRET_MANAGER__
STORAGE_GCS_BUCKET=passhub-documents-prod
STORAGE_SECURE=true

SECURITY_JWT_SECRET=__SECRET_MANAGER__
SECURITY_JWT_ALGORITHM=HS256
SECURITY_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
SECURITY_JWT_REFRESH_TOKEN_EXPIRE_MINUTES=43200
SECURITY_GOOGLE_OAUTH_CLIENT_ID=__SECRET_MANAGER__
SECURITY_GOOGLE_OAUTH_CLIENT_SECRET=__SECRET_MANAGER__
SECURITY_GOOGLE_OAUTH_REDIRECT_URI=https://api.passhub.io/api/v1/auth/callback

OTEL_ENABLED=true
OTEL_SERVICE_NAME=passhub-api
OTEL_EXPORTER_ENDPOINT=__SECRET_MANAGER__

VITE_API_BASE_URL=https://api.passhub.io/api/v1
