# Defaults for `docker compose up`. Safe to commit — no real secrets.
APP_NAME=PassHub API
ENVIRONMENT=development
DEBUG=true
API_V1_PREFIX=/api/v1
CORS_ORIGINS=["http://localhost:5173"]
FRONTEND_URL=http://localhost:5173
LOG_LEVEL=DEBUG
LOG_JSON=false

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=passhub
POSTGRES_PASSWORD=passhub
POSTGRES_DB=passhub

PGADMIN_DEFAULT_EMAIL=admin@passhub.dev
PGADMIN_DEFAULT_PASSWORD=admin

STORAGE_PROVIDER=minio
STORAGE_ENDPOINT=minio:9000
STORAGE_PUBLIC_ENDPOINT=localhost:9000
STORAGE_ACCESS_KEY=passhub
STORAGE_SECRET_KEY=passhub123
STORAGE_BUCKET=passhub-documents
STORAGE_SECURE=false
MINIO_ROOT_USER=passhub
MINIO_ROOT_PASSWORD=passhub123

SECURITY_JWT_SECRET=development-only-secret
SECURITY_JWT_ALGORITHM=HS256
SECURITY_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
SECURITY_JWT_REFRESH_TOKEN_EXPIRE_MINUTES=43200
# Paste your own Google OAuth client here to exercise the login flow locally.
# Get one at https://console.cloud.google.com/apis/credentials
# (Authorized redirect URI must be exactly the value below.)
SECURITY_GOOGLE_OAUTH_CLIENT_ID=
SECURITY_GOOGLE_OAUTH_CLIENT_SECRET=
SECURITY_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback

OTEL_ENABLED=false
OTEL_SERVICE_NAME=passhub-api

VITE_API_BASE_URL=http://localhost:8000/api/v1
